# Envioremt Settings
NODE_ENV=development

# Database Settings
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=j4r
MONGO_CONTAINER=container_mongodb
DATABASE=mercaditocrdb

#  Token Settings
JWT_SECRET=mercaditocr
JWT_EXP=365d

# API Settings
API_PORT=5000

# WEB Settings
WEB_PORT=80

